<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Task VanillaJS</title>
  <!-- CSS Stylesheet -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <h2 class="title">HUMAN IT WHITEPAPERS</h2>
    <div id="container" class="container">

    </div>
  </main>

  <!-- 
    Lightweight ES6 Promise polyfill for the browser and node. Adheres closely to the spec. It is a perfect polyfill IE or any other browser that does not support native promises. Browser Support (IE8+, Chrome, Firefox, IOS 4+, Safari 5+, Opera)
  -->
  <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
